# PAFIAST-CMS

./: AuthSystem.sln
AuthSystem/: AuthSystem.csproj  Program.cs
AuthSystem/Areas/Identity/Data/: AuthDbContext.cs
AuthSystem/Controllers/: CalendarController.cs  TestController.cs
AuthSystem/Models/: Test.cs  TestCalenders.cs  TestCenters.cs  UserCalendars.cs
AuthSystem/Views/Calendar/: Calendars.cshtml  Index.cshtml  UserCalendars.cshtml
AuthSystem/Views/Shared/: _Layout.cshtml
AuthSystem/Views/Test/: Test.cshtml
AuthSystem/wwwroot/js/: Test.js
